MAGENTO_GRAPHQL_ENDPOINT=http://247p5-nginx-1/graphql
# Opcjonalnie ustaw, jeśli root kategorii w Magento jest inny niż 2:
# MAGENTO_ROOT_CATEGORY_ID=2
# Opcjonalnie ustaw store code (nagłówek "store"):
# MAGENTO_STORE_CODE=default
